language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: c4AbSYsqV+NqXzc993OvrWa+41LcqQ5VWEqOs/I8nTk5Ked1OeAWVIA9DUopJZqexZ9mGPT1xAOiZUAFkaHZ8QOxhGW3lV+ZRbhdNugM/fPYk7EkR09tWnPahulku/Mjz8d8c97tFLLsXVIqVMXV8jVwO3mTGV/a4NfnCV6brv0iKnKlOqKVfAWNKooM+SgPQ76X2x9VJQnUlVIDPN/o6bahlINFRQfvcoJRlDEmvWd3fN4COw7gA55J6LbMBDRjQiafM5Mk5LIKy1oyItw83s1LkSrB2cOUVk+Pmk5yMXY7plUApIk/v0IBMveGIfLvLQXiymL0NznWkvrmkN17vx8alfH8B+Tf5x6oLrPeP0MQkCxtrjiQQLWq262U1Ywcbs1JSkXD1RSIGpPkLsKzfu0O5ny9L3yqLaVIJuH5+lr3hBbkn2RQTWM0GIx3fscMS6X0nmHuRb4WKdwyuHoeOz725HrN8/kDNLrAbYMgqimPEyZJIn8HdX9MLhoQLdjiRhl0qmY305sH6awRZ5pQ0ELyYAccdcZyr1bBA8XCQVE7q/Vh+Wv9bmf74m1z74BfBh99RjWLdZYTzGGhCH7h9T4abGNSYVFxisKpD0A+yx0CipApcxojVeS9B5cCRhgEdokqsCmkIVQv9/r5JAmC5H/3CyAjqKveYVouJrVJoHM=
  app: hidden-meadow-45479
  on:
    repo: Kavithanigai/boredAppAPILearn
