language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: pocwesO6geKyb+oLpgxdX6OjJDM9vnj1Ymb12Oam7iE2UOOo+ac442qycQKpEKtioCItBD6+wF/+4m7yytXqJVLDPPtcussUWDqdzSyTw/nyUk7+hlv+p0hQG2bL0PGFcTEvm7cLVkJwfXT4qRgwxsA/MUSNCBZbTg3FzKM/s8onhduLz6zz+37P/T7BUwD5nQDK4kqdBUq3NK7RDbZypeVMF4nNR3JUB0wRgBZhMWdV9wPDkxOfblBD2GyBKwOgbSC0jU0wXF7ifG+btrK3kHLQ/MDRRERgP1IixDhHDe9+yzkc6IEH8x8W123pUUoZItQCIAeYxfe2cFziCLVGrU/ZzSe3V1Zmw2hHMAaMBCWlwy+NDynuBNS32ndxN+e4gueAX2WJwTMAniJYlJ2fqyY0M7b3eyKDQtBn9xJ/u6T/DmyGLK8tbYOJpuNfC7KlLmGBdajH3MuPFFBqeqCvau621WI/RCDOJ6brawlx0d2jEuAoeCBjkz44iZPjp+9lSpNZh//FveCrYElufIFU6SrLGNBcFLzudyIBdv6FNGPnF3aTzXu5bQDnG46bH1d6jceeZ04b5ir0+ErZRSZMbK5avO7Qy0qaFAHNHRf0u9Y36bWOPTtivOR9Th7gEcDunbr3/sWqNcORXp6CceNw0mn2XPLYcYUv5lry3G2aLoo=
  app: shrouded-castle-69291
  on:
    repo: Kavithanigai/boredAppAPILearn
